/**
 * @mainpage CosmicEngine - API Reference
 *
 * @section intro_sec Introduction
 *
 * **CosmicEngine** is a 2D/3D game engine template written in C++ on top of
 * OpenGL. It was designed as an educational foundation for academic and capstone
 * projects. The engine provides scene management, objects, physics bodies,
 * animation, user interface (UI), audio, networking (ENet), JSON/SQL persistence,
 * and additional runtime systems.
 *
 * The current repository layout is **project-driven**. The engine core lives
 * under @c include/CosmicEngine, while each runnable application is declared as
 * an autonomous project under @c projects/[project-name]. Every project provides its own
 * @c project.cmake, source files, startup scene, runtime asset directory, and
 * window configuration. The root build then selects one of those projects and
 * generates the bootstrap code required to launch it.
 *
 * @section arch_sec General Architecture
 *
 * The engine follows a **singleton manager** pattern exposed through global
 * macros such as @c GM_MN, @c OBJ_MN, and @c BOD_MN.
 *
 * | Macro      | Class                    | Responsibility                         |
 * |------------|--------------------------|----------------------------------------|
 * | `GM`       | GameManager              | Main loop and engine lifecycle         |
 * | `OBJ_MN`   | ObjectManager            | Object registration and lookup         |
 * | `BOD_MN`   | BodyManager              | Physics bodies and collision areas     |
 * | `INP_MN`   | InputManager             | Keyboard, mouse, and gamepad input     |
 * | `CAM_MN`   | CameraManager            | 2D and 3D camera handling              |
 * | `EVT_MN`   | EventManager             | Typed events (Event\<Args...\>)        |
 * | `SCH_MN`   | ScheduleManager          | Deferred tasks and repeating intervals |
 * | `RS_MN`    | ResourceManager          | Fonts, textures, shaders, and models   |
 * | `UI_MN`    | UIManager                | Buttons, labels, and text fields       |
 * | `ANM_MN`   | AnimationManager         | Animation clips and players            |
 * | `AUD_MN`   | AudioManager             | Music and sound effects (miniaudio)    |
 * | `JSON_MN`  | JsonManager              | JSON serialization and loading         |
 * | `NET_MN`   | NetworkManager           | ENet server/client networking          |
 * | `SCN_MN`   | SceneManager             | Scene navigation                       |
 * | `TMR_MN`   | TimerManager             | Named timers                           |
 * | `LGT_MN`   | LightManager             | Point and directional lighting         |
 *
 * @section layout_sec Repository Layout
 *
 * The relevant repository structure is now:
 *
 * @code{.txt}
 * CMakeLists.txt
 * CMakePresets.json
 * main.cpp
 * cmake/
 *   cosmic_project_config.hpp.in
 *   cosmic_project_entry.hpp.in
 * include/
 *   CosmicEngine/
 * projects/
 *   BasicDemo_2D/
 *     project.cmake
 *   BasicDemo_3D/
 *     project.cmake
 *   NetworkDemo/
 *     project.cmake
 *   sandbox_3D/
 *     project.cmake
 * build/
 *   Windows/
 *   Linux/
 * bin/
 *   [project-name]/[platform]/[configuration]/
 * docs/
 *   mainpage.dox
 * @endcode
 *
 * Older explanations based on a shared @c src/ tree are no longer valid for the
 * active build flow. Project entry points, project scenes, and project assets are
 * resolved from the selected project folder, not from a central demo directory.
 *
 * @section bootstrap_sec Bootstrap Flow
 *
 * The executable bootstrap is now shared and generated in two stages:
 *
 * - The root @c main.cpp is generic and does not include a hardcoded scene.
 * - CMake reads the selected @c projects/[project-name]/project.cmake.
 * - CMake generates @c cosmic_project_config.hpp with window, render, fullscreen,
 *   VSync, and project identity constants.
 * - CMake generates @c cosmic_project_entry.hpp with a factory function that
 *   instantiates the configured first scene.
 * - The generic bootstrap builds @c GameManagerInitParams from those generated
 *   constants and launches the selected project.
 *
 * This means the runtime entry is no longer edited per demo or per scene. The
 * selected project becomes a build-time decision made through CMake.
 *
 * @section quick_sec Quick Start
 *
 * @code
 * # projects/MyGame/project.cmake
 * set(COSMIC_PROJECT_NAME "MyGame")
 * set(COSMIC_PROJECT_MODE GAME_3D_CONFIGURATION)
 * set(COSMIC_PROJECT_FIRST_SCENE_HEADER "scenes/main_scene.hpp")
 * set(COSMIC_PROJECT_FIRST_SCENE_CLASS "MainScene")
 * set(COSMIC_PROJECT_EXECUTABLE_NAME "MyGame")
 * set(COSMIC_PROJECT_WINDOW_TITLE "My Game")
 * set(COSMIC_PROJECT_ASSET_DIR "assets")
 * set(COSMIC_PROJECT_SOURCE_FILES
 *     scenes/main_scene.cpp
 * )
 * @endcode
 *
 * A project scene can then derive from @c Scene and implement the usual engine
 * lifecycle.
 *
 * @section scene_sec Creating a Scene
 *
 * Derive from @c Scene and override the lifecycle methods:
 *
 * @code
 * class MainScene : public CosmicEngine::Scene {
 * public:
 *     void init() override {
 *         // Register objects, load resources, and configure the camera.
 *     }
 *
 *     void update(double deltaTime) override {
 *         (void)deltaTime;
 *         // Per-frame gameplay logic.
 *     }
 *
 *     void draw() override {
 *         // Scene-specific drawing.
 *     }
 *
 *     void reset() override {}
 *     void loadResources() override {}
 * };
 * @endcode
 *
 * @section obj_sec Creating an Object with a Physics Body
 *
 * @code
 * class Player : public CosmicEngine::Object {
 * public:
 *     Player()
 *         : Object("Player", {0.0f, 0.0f, 0.0f}, {32.0f, 32.0f, 32.0f}, {0.0f, 0.0f, 0.0f})
 *     {
 *         body = new CosmicEngine::Body(
 *             this,
 *             {0.0f, 0.0f, 0.0f},
 *             {32.0f, 32.0f, 32.0f},
 *             CALLBACK_COLLISION_EVENT(OnCollision));
 *         BOD_MN.Add(body);
 *     }
 *
 *     void update(float deltaTime) override {
 *         (void)deltaTime;
 *         if (INP_MN.IsKeyPressed(GLFW_KEY_RIGHT, CosmicEngine::KeyPress))
 *             SetVelocity({200.0f, 0.0f, 0.0f});
 *     }
 *
 * private:
 *     void OnCollision(CosmicEngine::Object* other, CosmicEngine::BodyCollisionSide side)
 *     {
 *         (void)other;
 *         (void)side;
 *     }
 *
 *     CosmicEngine::Body *body = nullptr;
 * };
 * @endcode
 *
 * @section modules_sec Main Modules
 *
 * - @ref CosmicEngine::GameManager "GameManager" - Engine lifecycle and main loop
 * - @ref CosmicEngine::Scene "Scene" - Base scene type
 * - @ref CosmicEngine::Object "Object" - Base gameplay object
 * - @ref CosmicEngine::Body "Body" - Physics body with velocity and collision callbacks
 * - @ref CosmicEngine::UIManager "UIManager" - User interface system
 * - @ref CosmicEngine::AnimationManager "AnimationManager" - Sprite-sheet animation playback
 * - @ref CosmicEngine::EventManager "EventManager" - Typed event bus
 * - @ref CosmicEngine::NetworkManager "NetworkManager" - ENet multiplayer networking
 *
 * @section diagnostics_sec Logging and Exceptions
 *
 * CosmicEngine uses a centralized logger through @c CosmicEngine::Logger and the
 * runtime macros declared in @c log.hpp.
 *
 * - In @c Debug and @c RelWithDebInfo builds, lifecycle, informational, and warning
 *   messages can be emitted to the console and optionally to files under @c logs/.
 * - In @c Release builds, informational and warning logs are suppressed to avoid
 *   noisy output, while fatal errors still propagate as exceptions.
 * - The @c logs/ directory is created lazily by @c CosmicEngine::Logger only when
 *   file logging is enabled at runtime; the build system no longer pre-creates it.
 * - Fatal initialization failures in critical subsystems such as GLFW, GLAD,
 *   built-in renderer resources, ENet, and ImGui are treated as startup
 *   errors and abort engine initialization through @c std::runtime_error.
 * - JSON persistence writes are performed atomically through a temporary file to
 *   reduce the risk of corrupting save data when a write fails.
 * - Shutdown code attempts best-effort cleanup even when one subsystem reports an
 *   exception, so later managers still get a chance to flush and release state.
 *
 * Recommended pattern for applications:
 * @code
 * int main()
 * {
 *     try
 *     {
 *         CosmicEngine::Logger::init(true, true);
 *         CosmicEngine::GameManagerInitParams params{
 *             "My Game",
 *             "",
 *             1280,
 *             720,
 *             1280,
 *             720,
 *             false,
 *             true};
 *
 *         CosmicEngine::GameManager::GetInstance().init(params);
 *         CosmicEngine::GameManager::GetInstance().setFirstScene(new MainScene());
 *         CosmicEngine::GameManager::GetInstance().update();
 *         CosmicEngine::GameManager::GetInstance().shutdown();
 *         CosmicEngine::Logger::shutdown();
 *         return 0;
 *     }
 *     catch (const std::exception& e)
 *     {
 *         CosmicEngine::Logger::warning(std::string("Fatal error: ") + e.what());
 *         CosmicEngine::Logger::shutdown();
 *         return 1;
 *     }
 * }
 * @endcode
 *
 * @section build_sec Building
 *
 * The repository now uses **project-oriented CMake presets**. Instead of sharing
 * one build tree between multiple demos, each public preset targets one project
 * and one build configuration.
 *
 * Each project declares:
 * - its runtime mode (@c GAME_2D_CONFIGURATION or @c GAME_3D_CONFIGURATION),
 * - its first-scene header and class,
 * - its executable name,
 * - its startup window configuration,
 * - its asset root,
 * - and its own extra source files.
 *
 * @subsection build_presets_sec Configure Presets
 *
 * Public preset names currently provided for Windows:
 * - @c windows-release-networkdemo
 * - @c windows-debug-networkdemo
 * - @c windows-release-basicdemo-2d
 * - @c windows-debug-basicdemo-2d
 * - @c windows-release-basicdemo-3d
 * - @c windows-debug-basicdemo-3d
 * - @c windows-release-sandbox-3d
 * - @c windows-debug-sandbox-3d
 * - @c build-windows-release-networkdemo
 * - @c build-windows-debug-networkdemo
 * - @c build-windows-release-basicdemo-2d
 * - @c build-windows-debug-basicdemo-2d
 * - @c build-windows-release-basicdemo-3d
 * - @c build-windows-debug-basicdemo-3d
 * - @c build-windows-release-sandbox-3d
 * - @c build-windows-debug-sandbox-3d
 *
 * These names correspond to the example projects currently shipped in the
 * repository. When a new project is added under @c projects/, it can follow the
 * same public preset structure whenever a dedicated build tree is desired:
 * - @c windows-release-myproject
 * - @c windows-debug-myproject
 * - @c build-windows-release-myproject
 * - @c build-windows-debug-myproject
 *
 * The recommended pattern is one configure preset per project/configuration pair
 * and one build preset that points to that configure preset.
 *
 * Hidden base presets still exist internally to avoid duplication, but the public
 * workflow is centered on these per-project configure/build pairs.
 *
 * @subsection build_cli_sec Command-Line Usage
 *
 * @code{.sh}
 * # Configure and build the BasicDemo_3D project on Windows
 * cmake --preset windows-release-basicdemo-3d
 * cmake --build --preset build-windows-release-basicdemo-3d
 * @endcode
 *
 * The same pattern applies to debug builds by selecting the matching @c windows-debug-...
 * preset. Linux or WSL presets can follow the same model when project-specific
 * Linux entries are added.
 *
 * @subsection build_vscode_sec Visual Studio Code
 *
 * When using the CMake Tools extension, prefer the preset workflow:
 * - Run @c CMake:SelectConfigurePreset and choose the desired preset.
 * - Run @c CMake:Configure.
 * - Run @c CMake:Build.
 *
 * The Doxygen generation task is still exposed separately through VS Code tasks,
 * but the engine build itself is expected to go through CMake presets.
 *
 * @subsection build_layout_sec Build And Runtime Layout
 *
 * Each project preset writes its CMake cache and intermediate files into a dedicated
 * directory under @c build/[platform]/:
 *
 * @code{.txt}
 * build/
 *   Windows/
 *     networkdemo-debug/
 *     networkdemo-release/
 *     basicdemo-2d-debug/
 *     basicdemo-2d-release/
 *     basicdemo-3d-debug/
 *     basicdemo-3d-release/
 *     sandbox-3d-debug/
 *     sandbox-3d-release/
 * @endcode
 *
 * Final executables and copied runtime assets are emitted under @c bin/ using the
 * project, platform, and build configuration as path components:
 *
 * @code{.txt}
 * bin/
 *   BasicDemo_2D/
 *     windows/Debug/
 *     windows/Release/
 *   BasicDemo_3D/
 *     windows/Debug/
 *     windows/Release/
 *   NetworkDemo/
 *     windows/Debug/
 *     windows/Release/
 *   sandbox_3D/
 *     windows/Debug/
 *     windows/Release/
 * @endcode
 *
 * At post-build time, the build system removes the previous runtime asset copy
 * for the active project and then copies only that project's declared asset tree.
 * This prevents stale resources from an older build from leaking into the new
 * runtime directory.
 *
 * On Linux, the build also provides support files for bundling dependencies and
 * creating a launcher around the generated executable.
 *
 * @subsection build_project_guide_sec Project Creation, Configuration, Build, and Execution Guide
 *
 * This section documents the general workflow required to create and lift a basic
 * project inside the framework on a clean machine. The same process applies to any
 * project hosted under @c projects/.
 *
 * @subsubsection build_project_layout_sec Recommended Project Layout
 *
 * A basic project should remain autonomous inside @c projects/[project-name].
 * A recommended structure is:
 *
 * @code{.txt}
 * projects/
 *   MyProject/
 *     project.cmake
 *     scenes/
 *       main_scene.hpp
 *       main_scene.cpp
 *     entities/
 *     utilities/
 *     assets/
 *       textures/
 *       audio/
 *       fonts/
 * @endcode
 *
 * Minimum required elements:
 * - a project folder under @c projects/
 * - a @c project.cmake manifest
 * - at least one startup scene
 * - an @c assets/ directory whenever the project depends on external resources
 *
 * @subsubsection build_project_manifest_sec project.cmake Requirements
 *
 * Every project must define its own @c project.cmake. At minimum, that file should declare:
 * - @c COSMIC_PROJECT_NAME
 * - @c COSMIC_PROJECT_EXECUTABLE_NAME
 * - @c COSMIC_PROJECT_MODE
 * - @c COSMIC_PROJECT_FIRST_SCENE_HEADER
 * - @c COSMIC_PROJECT_FIRST_SCENE_CLASS
 * - @c COSMIC_PROJECT_SOURCE_FILES
 *
 * Example:
 *
 * @code{.cmake}
 * set(COSMIC_PROJECT_NAME "MyProject")
 * set(COSMIC_PROJECT_EXECUTABLE_NAME "MyProject")
 * set(COSMIC_PROJECT_MODE "GAME_2D_CONFIGURATION")
 * set(COSMIC_PROJECT_FIRST_SCENE_HEADER "scenes/main_scene.hpp")
 * set(COSMIC_PROJECT_FIRST_SCENE_CLASS "MainScene")
 *
 * set(COSMIC_PROJECT_SOURCE_FILES
 *     scenes/main_scene.cpp
 * )
 * @endcode
 *
 * Projects may also define optional values such as startup resolution, fullscreen mode,
 * VSync, window title, asset directory, and icon path.
 *
 * @subsubsection build_project_selection_sec Project Selection
 *
 * The root build compiles one project at a time through the cache variable @c COSMIC_PROJECT.
 * If the project folder is @c projects/MyProject, the selected value must be @c MyProject.
 *
 * @subsubsection build_windows_requirements_sec Windows Requirements
 *
 * Recommended environment: @c MSYS2 UCRT64.
 *
 * Minimum packages to install:
 *
 * @code{.sh}
 * pacman -Syu
 * pacman -S --needed \
 *   mingw-w64-ucrt-x86_64-gcc \
 *   mingw-w64-ucrt-x86_64-cmake \
 *   mingw-w64-ucrt-x86_64-make
 * @endcode
 *
 * Tools that must be available in @c PATH:
 * - @c gcc
 * - @c g++
 * - @c cmake
 * - @c mingw32-make
 *
 * Quick verification:
 *
 * @code{.sh}
 * gcc --version
 * g++ --version
 * cmake --version
 * mingw32-make --version
 * @endcode
 *
 * Important notes about MSYS2:
 * - use an @c MSYS2 UCRT64 terminal, or a VS Code terminal that loads the same environment
 * - in this environment the normal make command is @c mingw32-make, not @c make
 * - if @c cmake --version fails or prints nothing, the usual cause is that @c mingw-w64-ucrt-x86_64-cmake is missing or the terminal is not running under @c UCRT64
 *
 * The Windows presets in this repository use the @c MinGW Makefiles generator.
 * Vendored static libraries are already stored in @c lib/, so they do not need to be
 * installed separately on the machine.
 *
 * During the Windows build, the framework also copies MinGW runtime DLLs and any DLLs
 * found in @c dll/ into the final executable directory.
 *
 * @subsubsection build_linux_requirements_sec Linux Requirements
 *
 * To configure and compile on Linux, the following tools are required:
 * - Git
 * - CMake
 * - a C/C++ toolchain such as @c gcc and @c g++
 * - @c make
 * - system packages for OpenGL, Freetype, Zlib, Pkg-config, GLFW3, and Assimp
 *
 * Typical Debian or Ubuntu setup:
 *
 * @code{.sh}
 * sudo apt update
 * sudo apt install build-essential cmake pkg-config libglfw3-dev libfreetype6-dev zlib1g-dev libassimp-dev libgl1-mesa-dev
 * @endcode
 *
 * Package names may vary depending on the Linux distribution.
 *
 * @subsubsection build_windows_steps_sec Windows Build Procedure
 *
 * The Windows build flow uses CMake presets from the repository root. There is no need
 * to enter manually into @c projects/[demo]/build.
 *
 * 1. Open an @c MSYS2 UCRT64 terminal.
 * 2. Go to the repository root.
 * 3. Configure with the desired preset and pass @c COSMIC_PROJECT on the command line.
 * 4. Build with the corresponding build preset.
 *
 * Example for @c sandbox_3D in release:
 *
 * @code{.sh}
 * cd CosmicEngine
 * cmake --preset windows-release -D COSMIC_PROJECT=sandbox_3D --fresh
 * cmake --build --preset build-windows-release
 * @endcode
 *
 * Equivalent example in PowerShell:
 *
 * @code{.ps1}
 * cd CosmicEngine
 * cmake --preset windows-release -D COSMIC_PROJECT=sandbox_3D --fresh
 * cmake --build --preset build-windows-release
 * @endcode
 *
 * Common Windows presets include:
 * - @c windows-debug
 * - @c windows-release
 * - @c build-windows-debug
 * - @c build-windows-release
 *
 * The active project is passed during configure through
 * @c -D COSMIC_PROJECT=[project-name].
 *
 * If a different project is configured using the same generic preset, it is advisable
 * to re-run configure with @c --fresh before building.
 *
 * @subsubsection build_linux_steps_sec Linux Build Procedure
 *
 * The Linux workflow follows the same preset model and uses @c Unix Makefiles.
 *
 * 1. Clone the repository.
 * 2. Install the required development packages.
 * 3. Configure with the generic Linux preset and pass @c COSMIC_PROJECT on the command line.
 * 4. Build the selected project using its Linux build preset.
 *
 * Example:
 *
 * @code{.sh}
 * cmake --preset linux-debug -D COSMIC_PROJECT=MyProject --fresh
 * cmake --build --preset build-linux-debug
 * @endcode
 *
 * @subsubsection build_runtime_layout_sec Runtime Output Layout
 *
 * Final runnable outputs are written to @c bin/ using the project, platform, and build
 * configuration as path components:
 *
 * @code{.txt}
 * bin/[project-name]/[platform]/[configuration]/
 * @endcode
 *
 * Examples:
 * - @c bin/MyProject/windows/Debug/
 * - @c bin/MyProject/windows/Release/
 * - @c bin/MyProject/linux/Debug/
 * - @c bin/MyProject/linux/Release/
 *
 * Project assets are copied automatically into the runtime output directory during the build.
 *
 * @subsubsection build_windows_troubleshooting_sec Common Windows Problems
 *
 * If @c make does not exist:
 * - use @c mingw32-make, or preferably build through @c cmake --build --preset build-windows-release or @c build-windows-debug
 *
 * If @c cmake does not respond or fails to start:
 * @code{.sh}
 * pacman -S --needed mingw-w64-ucrt-x86_64-cmake
 * @endcode
 *
 * If a different demo is compiled:
 * - verify that the value passed in @c COSMIC_PROJECT during configure matches the intended project
 *
 * @subsubsection build_execution_steps_sec Running the Project
 *
 * Applications should be launched from their generated runtime directory so that relative
 * paths to copied assets and runtime DLLs remain valid.
 *
 * Windows example:
 * @code{.ps1}
 * .\bin\MyProject\windows\Debug\MyProject.exe
 * @endcode
 *
 * Linux example:
 * @code{.sh}
 * ./bin/MyProject/linux/Debug/MyProject
 * @endcode
 *
 * @subsubsection build_summary_workflow_sec Summary Workflow
 *
 * The general workflow for creating and lifting a basic project is:
 * - open an @c MSYS2 UCRT64 terminal on Windows, or the corresponding Linux shell
 * - go to the repository root
 * - create a new folder under @c projects/
 * - add @c project.cmake
 * - implement the startup scene and declare its source files
 * - add an @c assets/ directory if the project depends on runtime resources
 * - use one of the generic Windows or Linux presets
 * - configure with the desired preset and pass @c COSMIC_PROJECT on the command line
 * - build with the corresponding build preset
 * - run the executable from the generated @c bin/ directory
 *
 * To regenerate this documentation:
 * @code{.sh}
 * doxygen Doxyfile
 * @endcode
 *
 * @section license_sec License
 *
 * See the @c LICENSE file in the repository root.
 */
