/**
 * @mainpage CosmicEngine - API Reference
 *
 * @section intro_sec Introduction
 *
 * **CosmicEngine** is a 2D/3D game engine template written in C++ on top of
 * OpenGL. It was designed as an educational foundation for academic and capstone
 * projects. The engine provides scene management, objects, physics bodies,
 * animation, user interface (UI), audio, networking (ENet), JSON/SQL persistence,
 * and additional runtime systems.
 *
 * The current repository layout is **project-driven**. The engine core lives
 * under @c include/CosmicEngine, while each runnable application is declared as
 * an autonomous project under @c projects/[project-name]. Every project provides its own
 * @c project.cmake, source files, startup scene, runtime asset directory, and
 * window configuration. The root build then selects one of those projects and
 * generates the bootstrap code required to launch it.
 *
 * @section arch_sec General Architecture
 *
 * The engine follows a **singleton manager** pattern exposed through global
 * macros such as @c GM_MN, @c OBJ_MN, and @c BOD_MN.
 *
 * | Macro      | Class                    | Responsibility                         |
 * |------------|--------------------------|----------------------------------------|
 * | `GM`       | GameManager              | Main loop and engine lifecycle         |
 * | `OBJ_MN`   | ObjectManager            | Object registration and lookup         |
 * | `BOD_MN`   | BodyManager              | Physics bodies and collision areas     |
 * | `INP_MN`   | InputManager             | Keyboard, mouse, and gamepad input     |
 * | `CAM_MN`   | CameraManager            | 2D and 3D camera handling              |
 * | `EVT_MN`   | EventManager             | Typed events (Event\<Args...\>)        |
 * | `SCH_MN`   | ScheduleManager          | Deferred tasks and repeating intervals |
 * | `RS_MN`    | ResourceManager          | Fonts, textures, shaders, and models   |
 * | `UI_MN`    | UIManager                | Buttons, labels, and text fields       |
 * | `ANM_MN`   | AnimationManager         | Animation clips and players            |
 * | `AUD_MN`   | AudioManager             | Music and sound effects (miniaudio)    |
 * | `JSON_MN`  | JsonManager              | JSON serialization and loading         |
 * | `SQL_MN`   | SQLManager               | Embedded SQLite database persistence   |
 * | `NET_MN`   | NetworkManager           | ENet server/client networking          |
 * | `SCN_MN`   | SceneManager             | Scene navigation                       |
 * | `TMR_MN`   | TimerManager             | Named timers                           |
 * | `LGT_MN`   | LightManager             | Point and directional lighting         |
 *
 * @section layout_sec Repository Layout
 *
 * The relevant repository structure is now:
 *
 * @code{.txt}
 * CMakeLists.txt
 * CMakePresets.json
 * main.cpp
 * cmake/
 *   cosmic_project_config.hpp.in
 *   cosmic_project_entry.hpp.in
 * include/
 *   CosmicEngine/
 * projects/
 *   BasicDemo_2D/
 *     project.cmake
 *   BasicDemo_3D/
 *     project.cmake
 *   NetworkDemo/
 *     project.cmake
 *   sandbox_3D/
 *     project.cmake
 * build/
 *   Windows/
 *   Linux/
 * bin/
 *   [project-name]/[platform]/[configuration]/
 * docs/
 *   mainpage.dox
 * @endcode
 *
 * Older explanations based on a shared @c src/ tree are no longer valid for the
 * active build flow. Project entry points, project scenes, and project assets are
 * resolved from the selected project folder, not from a central demo directory.
 *
 * @section bootstrap_sec Bootstrap Flow
 *
 * The executable bootstrap is now shared and generated in two stages:
 *
 * - The root @c main.cpp is generic and does not include a hardcoded scene.
 * - CMake reads the selected @c projects/[project-name]/project.cmake.
 * - CMake generates @c cosmic_project_config.hpp with window, render, fullscreen,
 *   VSync, and project identity constants.
 * - CMake generates @c cosmic_project_entry.hpp with a factory function that
 *   instantiates the configured first scene.
 * - The generic bootstrap builds @c GameManagerInitParams from those generated
 *   constants and launches the selected project.
 *
 * This means the runtime entry is no longer edited per demo or per scene. The
 * selected project becomes a build-time decision made through CMake.
 *
 * @section quick_sec Quick Start
 *
 * @code
 * # projects/MyGame/project.cmake
 * set(COSMIC_PROJECT_NAME "MyGame")
 * set(COSMIC_PROJECT_MODE GAME_3D_CONFIGURATION)
 * set(COSMIC_PROJECT_FIRST_SCENE_HEADER "scenes/main_scene.hpp")
 * set(COSMIC_PROJECT_FIRST_SCENE_CLASS "MainScene")
 * set(COSMIC_PROJECT_EXECUTABLE_NAME "MyGame")
 * set(COSMIC_PROJECT_WINDOW_TITLE "My Game")
 * set(COSMIC_PROJECT_ASSET_DIR "assets")
 * set(COSMIC_PROJECT_SOURCE_FILES
 *     scenes/main_scene.cpp
 * )
 * @endcode
 *
 * A project scene can then derive from @c Scene and implement the usual engine
 * lifecycle.
 *
 * @section scene_sec Creating a Scene
 *
 * Derive from @c Scene and override the lifecycle methods:
 *
 * @code
 * class MainScene : public CosmicEngine::Scene {
 * public:
 *     void init() override {
 *         // Register objects, load resources, and configure the camera.
 *     }
 *
 *     void update(double deltaTime) override {
 *         (void)deltaTime;
 *         // Per-frame gameplay logic.
 *     }
 *
 *     void draw() override {
 *         // Scene-specific drawing.
 *     }
 *
 *     void reset() override {}
 *     void loadResources() override {}
 * };
 * @endcode
 *
 * @section obj_sec Creating an Object with a Physics Body
 *
 * @code
 * class Player : public CosmicEngine::Object {
 * public:
 *     Player()
 *         : Object("Player", {0.0f, 0.0f, 0.0f}, {32.0f, 32.0f, 32.0f}, {0.0f, 0.0f, 0.0f})
 *     {
 *         body = new CosmicEngine::Body(
 *             this,
 *             {0.0f, 0.0f, 0.0f},
 *             {32.0f, 32.0f, 32.0f},
 *             CALLBACK_COLLISION_EVENT(OnCollision));
 *         BOD_MN.Add(body);
 *     }
 *
 *     void update(float deltaTime) override {
 *         (void)deltaTime;
 *         if (INP_MN.IsKeyPressed(GLFW_KEY_RIGHT, CosmicEngine::KeyPress))
 *             SetVelocity({200.0f, 0.0f, 0.0f});
 *     }
 *
 * private:
 *     void OnCollision(CosmicEngine::Object* other, CosmicEngine::BodyCollisionSide side)
 *     {
 *         (void)other;
 *         (void)side;
 *     }
 *
 *     CosmicEngine::Body *body = nullptr;
 * };
 * @endcode
 *
 * @section modules_sec Main Modules
 *
 * - @ref CosmicEngine::GameManager "GameManager" - Engine lifecycle and main loop
 * - @ref CosmicEngine::Scene "Scene" - Base scene type
 * - @ref CosmicEngine::Object "Object" - Base gameplay object
 * - @ref CosmicEngine::Body "Body" - Physics body with velocity and collision callbacks
 * - @ref CosmicEngine::UIManager "UIManager" - User interface system
 * - @ref CosmicEngine::AnimationManager "AnimationManager" - Sprite-sheet animation playback
 * - @ref CosmicEngine::EventManager "EventManager" - Typed event bus
 * - @ref CosmicEngine::NetworkManager "NetworkManager" - ENet multiplayer networking
 *
 * @section diagnostics_sec Logging and Exceptions
 *
 * CosmicEngine uses a centralized logger through @c CosmicEngine::Logger and the
 * runtime macros declared in @c log.hpp.
 *
 * - In @c Debug and @c RelWithDebInfo builds, lifecycle, informational, and warning
 *   messages can be emitted to the console and optionally to files under @c logs/.
 * - In @c Release builds, informational and warning logs are suppressed to avoid
 *   noisy output, while fatal errors still propagate as exceptions.
 * - The @c logs/ directory is created lazily by @c CosmicEngine::Logger only when
 *   file logging is enabled at runtime; the build system no longer pre-creates it.
 * - Fatal initialization failures in critical subsystems such as GLFW, GLAD,
 *   built-in renderer resources, SQLite, ENet, and ImGui are treated as startup
 *   errors and abort engine initialization through @c std::runtime_error.
 * - JSON persistence writes are performed atomically through a temporary file to
 *   reduce the risk of corrupting save data when a write fails.
 * - Shutdown code attempts best-effort cleanup even when one subsystem reports an
 *   exception, so later managers still get a chance to flush and release state.
 *
 * Recommended pattern for applications:
 * @code
 * int main()
 * {
 *     try
 *     {
 *         CosmicEngine::Logger::init(true, true);
 *         CosmicEngine::GameManagerInitParams params{
 *             "My Game",
 *             "",
 *             1280,
 *             720,
 *             1280,
 *             720,
 *             false,
 *             true};
 *
 *         CosmicEngine::GameManager::GetInstance().init(params);
 *         CosmicEngine::GameManager::GetInstance().setFirstScene(new MainScene());
 *         CosmicEngine::GameManager::GetInstance().update();
 *         CosmicEngine::GameManager::GetInstance().shutdown();
 *         CosmicEngine::Logger::shutdown();
 *         return 0;
 *     }
 *     catch (const std::exception& e)
 *     {
 *         CosmicEngine::Logger::warning(std::string("Fatal error: ") + e.what());
 *         CosmicEngine::Logger::shutdown();
 *         return 1;
 *     }
 * }
 * @endcode
 *
 * @section build_sec Building
 *
 * The repository now uses **project-oriented CMake presets**. Instead of selecting
 * a single global 2D or 3D build, each configure preset chooses one project via
 * the cache variable @c COSMIC_PROJECT.
 *
 * Each project declares:
 * - its runtime mode (@c GAME_2D_CONFIGURATION or @c GAME_3D_CONFIGURATION),
 * - its first-scene header and class,
 * - its executable name,
 * - its startup window configuration,
 * - its asset root,
 * - and its own extra source files.
 *
 * @subsection build_presets_sec Configure Presets
 *
 * Typical preset names:
 * - @c windows-sandbox-3d-debug
 * - @c windows-sandbox-3d-release
 * - @c windows-basicdemo-2d-debug
 * - @c windows-basicdemo-2d-release
 * - @c windows-basicdemo-3d-debug
 * - @c windows-basicdemo-3d-release
 * - @c windows-networkdemo-debug
 * - @c windows-networkdemo-release
 * - @c linux-sandbox-3d-debug
 * - @c linux-basicdemo-2d-release
 * - @c linux-basicdemo-3d-release
 * - @c linux-networkdemo-release
 *
 * @subsection build_cli_sec Command-Line Usage
 *
 * @code{.sh}
 * # Configure and build the BasicDemo_3D release preset on Windows
 * cmake --preset windows-basicdemo-3d-release
 * cmake --build --preset build-windows-basicdemo-3d-release
 * @endcode
 *
 * Linux and WSL builds use the equivalent @c linux-* presets and generate into
 * their own independent build directories.
 *
 * @subsection build_vscode_sec Visual Studio Code
 *
 * When using the CMake Tools extension, prefer the preset workflow:
 * - Run @c CMake:SelectConfigurePreset and choose the desired preset.
 * - Run @c CMake:Configure.
 * - Run @c CMake:Build.
 *
 * The Doxygen generation task is still exposed separately through VS Code tasks,
 * but the engine build itself is expected to go through CMake presets.
 *
 * @subsection build_layout_sec Build And Runtime Layout
 *
 * Each preset writes its CMake cache and intermediate files into a dedicated
 * directory under @c build/[platform]/[preset-name]/:
 *
 * @code{.txt}
 * build/
 *   Windows/
 *     windows-basicdemo-2d-debug/
 *     windows-basicdemo-3d-release/
 *     windows-networkdemo-release/
 *     windows-sandbox-3d-debug/
 *   Linux/
 *     linux-basicdemo-2d-debug/
 *     linux-basicdemo-3d-release/
 *     linux-networkdemo-release/
 *     linux-sandbox-3d-release/
 * @endcode
 *
 * Final executables and copied runtime assets are emitted under @c bin/ using the
 * project, platform, and build configuration as path components:
 *
 * @code{.txt}
 * bin/
 *   BasicDemo_2D/
 *     windows/Debug/
 *     windows/Release/
 *   BasicDemo_3D/
 *     windows/Debug/
 *     windows/Release/
 *   NetworkDemo/
 *     windows/Debug/
 *     windows/Release/
 *   sandbox_3D/
 *     windows/Debug/
 *     windows/Release/
 * @endcode
 *
 * At post-build time, the build system removes the previous runtime asset copy
 * for the active project and then copies only that project's declared asset tree.
 * This prevents stale resources from an older build from leaking into the new
 * runtime directory.
 *
 * On Linux, the build also provides support files for bundling dependencies and
 * creating a launcher around the generated executable.
 *
 * To regenerate this documentation:
 * @code{.sh}
 * doxygen Doxyfile
 * @endcode
 *
 * @section license_sec License
 *
 * See the @c LICENSE file in the repository root.
 */
